# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/android/weather/data/: AppContainer.kt
app/src/main/java/com/example/android/weather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/android/weather/data/mappers/: WeatherMaps.kt
app/src/main/java/com/example/android/weather/data/remote/: WeatherApiService.kt  WeatherDailyDataDto.kt  WeatherDto.kt  WeatherHourlyDataDto.kt
app/src/main/java/com/example/android/weather/data/repository/: RemoteWeatherRepository.kt
app/src/main/java/com/example/android/weather/domain/location/: LocationTracker.kt
app/src/main/java/com/example/android/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/android/weather/domain/utils/: HelperFunctions.kt
app/src/main/java/com/example/android/weather/domain/weather/: DayWeather.kt  WeatherDailyData.kt  WeatherData.kt  WeatherHourlyData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/android/weather/ui/: AppViewModelProvider.kt  WeatherApp.kt
app/src/main/java/com/example/android/weather/ui/navigation/: NavigationUtils.kt
app/src/main/java/com/example/android/weather/ui/screens/: DetailScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  WeatherState.kt
app/src/main/java/com/example/android/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
